# FaseExtraccion

./: README.md
FaseExtraccion/: FaseExtraccion.sln
FaseExtraccion/FaseExtraccion/: FaseExtraccion.csproj  Program.cs  Startup.cs  appsettings.Development.json
FaseExtraccion/FaseExtraccion.BLL/: FaseExtraccion.BLL.csproj
FaseExtraccion/FaseExtraccion.BLL/Service/: FaseService.cs
FaseExtraccion/FaseExtraccion.Comunication/: FaseExtraccion.Comunication.csproj
FaseExtraccion/FaseExtraccion.Comunication/Request/: AddFaseRequest.cs  DeleteFaseRequest.cs  GetFaseRequest.cs
FaseExtraccion/FaseExtraccion.Comunication/Response/: BoolResponse.cs  GetFaseResponse.cs
FaseExtraccion/FaseExtraccion.DAL/: FaseExtraccion.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
FaseExtraccion/FaseExtraccion.DAL/DBManager/: FaseConfiguration.cs  FaseExtraccionContext.cs  PointConfiguration.cs
FaseExtraccion/FaseExtraccion.DAL/Impl/: FaseRepository.cs  PointRepository.cs  Repository.cs
FaseExtraccion/FaseExtraccion/Controllers/: FaseController.cs
FaseExtraccion/FaseExtraccion/Extension/: IServiceCollectionExtension.cs
FaseExtraccion/FaseExtraccion/Properties/: launchSettings.json
FaseExtraccion/FaseExtracion.Infraestructure/AbstractRepository/: IFaseRepository.cs  IPointRepository.cs  IRepository.cs
FaseExtraccion/FaseExtracion.Infraestructure/Entities/: Fase.cs  Point.cs
FaseExtraccion/FaseExtracion.Infraestructure/Models/: FaseModel.cs
FaseExtraccion/Script/: Create_Database_FaseExtraccion.sql  Table_Fase_Script.sql  Table_Point_Script.sql
(+1 files in other folders)
