<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaseExtraccion.BLL\FaseExtraccion.BLL.csproj" />
    <ProjectReference Include="..\FaseExtraccion.Comunication\FaseExtraccion.Comunication.csproj" />
    <ProjectReference Include="..\FaseExtraccion.DAL\FaseExtraccion.DAL.csproj" />
  </ItemGroup>

</Project>
